<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.guiControllers.BoardController">
   <center>
      <AnchorPane fx:id="boardPane" maxHeight="850.0" maxWidth="1460.0" prefHeight="850.0" prefWidth="1460.0" stylesheets="@../css/boardStyle.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="600.0" fitWidth="258.0" layoutX="1188.0" layoutY="125.0">
               <image>
                  <Image url="@../images/Board/schoolboardVertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="600.0" fitWidth="258.0" layoutX="14.0" layoutY="125.0">
               <image>
                  <Image url="@../images/Board/schoolboardVertical.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
