<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.guiControllers.BoardController">
   <center>
      <AnchorPane  fx:id="boardPane" prefHeight="850.0" prefWidth="1100.0" stylesheets="@../css/boardStyle.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="265.0" fitWidth="596.0" layoutX="-154.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../images/Board/schoolboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="265.0" fitWidth="596.0" layoutX="1058.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../images/Board/schoolboard.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
