<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="startingWindow"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

            prefHeight="500.0" prefWidth="700.0">
    <center>
        <VBox>
            <children>
                <Label text="Insert your nickname"/>
                <Text fill="#451616" layoutX="130.0" layoutY="367.0" smooth="false" strokeType="OUTSIDE"
                      strokeWidth="0.0" styleClass="customText" text="Players connected: " underline="true"
                      wrappingWidth="143.47003173828125">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
            </children>
        </VBox>
    </center>
</BorderPane>
